VITE_MODE=local
VITE_CLIENT_URL=http://localhost:5173
VITE_BACKEND_URL="http://localhost:4000"
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PUBLIC_URL=
VITE_APTOS_CONNECT_DAPP_ID=
VITE_APTOS_CONNECT_URL="https://aptos-testing-ptbz.vercel.app/walletconnect"

VITE_DO_PROJECT_FOLDER=xpoll-blob-dump-user